<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>text-shadow in html</title>
   <style>
      #head1 {
         /* text-shadow: [x-axis] [y-axis] [blur] [color]; */
         /* if you apply x-axis -ve value then it shadow goes to left side, if +ve then right side  */
         /* if you apply y-axis -ve then it goes to upward direction, if +ve then downward direction  */
         text-shadow: -5px -5px 5px rgba(255, 0, 0, 0.756);
         color: navy;
      }

      #head2 {
         text-shadow: -5px 5px 5px rgba(255, 0, 0, 0.756);
         color: navy;
      }

      #head3 {
         text-shadow: 5px 5px 5px rgba(255, 0, 0, 0.756);
         color: navy;
      }

      #head4 {
         text-shadow: 5px -5px 5px rgba(255, 0, 0, 0.756);
         color: navy;
      }

      #head5 {
         text-shadow: 0px 0px 10px rgba(255, 0, 0, 0.756);
         color: navy;
      }
   </style>
</head>
<body>

   <!-- text-shadow property  -->

   <h1 id="head1">Aditya Waghmare</h1>
   <h1 id="head2">Aditya Waghmare</h1>
   <h1 id="head3">Aditya Waghmare</h1>
   <h1 id="head4">Aditya Waghmare</h1>
   <h1 id="head5">Aditya Waghmare</h1>
</body>
</html>