<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>task12</title>
   <style>
      .card {
         width: 400px;
         height: 300px;
         border: 2px solid black;
         margin: auto;

         /* shorthand for background property in css  */
         /* background: [background-image] [background-position] / [background-size] [background-repeat] [background-attachment] [background-origin] [background-clip] [background-color]; */

         /* background: linear-gradient(angle/side, color1, color2); */
         /* angle: 48deg/100deg/180deg anything but in deg  */
         /* side: to right, to left, to right bottom any combinations */
         background: linear-gradient(to right bottom, rgba(225, 66, 66, 0.805) , rgba(239, 239, 30, 0.759));
         padding: 10px;
      }

      .card1 {
         width: 500px;
         height: 300px;
         margin-top: 100px;
         border: 2px solid black;
        /* to make thin layer on image  */
         background: linear-gradient(rgba(173, 216, 230, 0.443), rgba(128, 128, 128, 0.514)), url(coffee.avif);
      }
   </style>
</head>
<body>

   <!-- gradient color  -->

   <div class="card">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi corrupti similique odit, consequuntur eaque itaque ullam porro dolorem iste aliquid qui. Recusandae culpa, dolorem saepe, magnam, fugiat quas veniam labore adipisci nihil aspernatur amet unde. Excepturi quidem dolorum tempore quae voluptas officiis, corporis est temporibus sunt hic! Atque facilis quia saepe maiores aliquam error nobis repudiandae porro vitae alias? Magnam laboriosam nesciunt accusamus fuga id temporibus consequuntur eligendi facilis quaerat harum adipisci voluptate modi repudiandae, quis ab cumque quia suscipit libero numquam odio! Sapiente tempore eum voluptas culpa natus commodi laborum est perspiciatis! Quia veritatis minima velit quibusdam, eveniet aspernatur.
   </div>

   <!-- to make thin layer on image  -->
   <div class="card1">

   </div>
   
</body>
</html>