<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>object fit property in html</title>
   <style>
      body {
         display: flex;
         flex-wrap: wrap;
         gap: 10px;
      }
      .card1 {
         width: 400px;
         height: 300px;
         border: 2px solid black;
      }
      .card1 img {
         width: 100%;
         height: 100%;

         /* there values are - cover, contain, fill(default), scale-down and none */
         /* but most common used values for object-fit property are cover, contain */

         /* cover - The replaced content is sized to maintain its aspect ratio while filling the element's entire content box. The object will be clipped to fit */
         object-fit: cover;
      }

      .card2 {
         width: 600px;
         height: 500px;
         border: 2px solid brown;
      }
      .card2 iframe {
         width: 100%;
         height: 100%;

         /* contain - The replaced content is scaled to maintain its aspect ratio while fitting within the element's content box */
         object-fit: contain;
      }
   </style>
</head>
<body>
   <div class="card1">
      <img src="evening_bridge.jpg" alt="image not found">
   </div>

   <div class="card2">
      <iframe src="https://www.youtube.com/embed/okUU-OyFXCs?si=WINTjXSqe3Znafl_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>
</body>
</html>