<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>aspect ratio in html</title>
   <style>
      .card {
         width: 500px;
         border: 2px solid black;
      }


      .card #first {
         /* this aspect-ratio takes the values in proportions  */
         /* here is ratio is 500*500 because it take width and in that proportion it takes height also  */
         /* syntax - aspect-ratio: width/height; */
         /* here width will be 500*2 = 1000 and height will be 500  */
         aspect-ratio: 2/1;
         border: 2px solid red;
      }
      iframe {
         width: 100%;
         height: 100%;
      }

      
      
      .card #second {
         width: 300px;
         border: 2px solid green;
         margin-top: 50px;

         /* the width and height will be 300px and 300px  */
         /* 300*3 = 900 width and height will be 300*2 = 600 height  */
         aspect-ratio: 3/2;
      }
      img {
         width: 100%;
         height: 100%;
      }
   </style>
</head>
<body>

   <!-- 
      aspect ratio property in html 
      this property helpful for responsive content  
   -->

   <div class="card">
      <div id="first">
         <iframe src="https://www.youtube.com/embed/mOFoh9FUR8w?si=B_aH9daTgNWDVA8i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>

      <div id="second">
         <img src="https://images.unsplash.com/photo-1728519491107-5cac49fdd109?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2MXx8fGVufDB8fHx8fA%3D%3D" alt="image not found">
      </div>
   </div>

</body>
</html>