<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>counter property in html</title>
   <style>
      /* first of all i have reset the value of parent counter in body tag  */
      body {
         counter-reset: incParent;
      }
      ul li {
         list-style: none;
      }
      /* we are using pseudo elements for printing value before the name */
      .parent::before {
         counter-increment: incParent;
         /* so content is mandatory when you are using pseudo-elements  */
         /* in the content I have called parent counter */
         content: counter(incParent) ". ";
      }


      /* here i have reset the counter of second-sub element  */
      #second-sub {
         counter-reset: incSecond-Sub;
      }
      /* we are using pseudo elements for printing value before the name */
      #second-sub li::before {
         counter-increment: incSecond-Sub;
         /* so content is mandatory when you are using pseudo-elements  */
         /* in the content I have called parent counter and subSecond counter  */
         content: counter(incParent) "." counter(incSecond-Sub) ". ";
      }


      /* here i have reset the counter of third-sub element  */
      #third-sub {
         counter-reset: incThird-Sub;
      }
      /* we are using pseudo elements for printing value before the name */
      #third-sub li::before {
         counter-increment: incThird-Sub;
         /* so content is mandatory when you are using pseudo-elements  */
         /* in the content I have called parent counter and subThird counter  */
         content: counter(incParent) "." counter(incThird-Sub) ". ";
      }
   </style>
</head>
<body>

   <!-- 
      -  we are seeing the counter property in css 

      -  this is useful property, often we have to make index list and that time we are giving value 1,2,3,4,... etc and if there are subpoints then 1.1, 1.2, 1.3, 1.4 like that. But we are giving that numbering manually so it will be confusing so that time we are using counter property.
      
      -  we use three things - counter-increment, counter-reset and counter

      -  counter-increment used for increasing counter
      -  counter-reset for make counter start from
      -  counter() function for calling counter 

      syntax for it - 
      step1 - counter-reset: counter_name;
      step2 - counter-increment: counter_name;
      step3 - counter(counter_name) 
   -->


   <!-- here I have created one list and I am giving number to that list   -->

   <ul>
      <li class="parent">Parent-Page</li>
      <li class="parent">
         Parent-Page
         <ul id="second-sub">
            <li>Sub-page</li>
            <li>Sub-page</li>
            <li>Sub-page</li>
            <li>sub-page</li>
         </ul>
      </li>
      <li class="parent">
         Parent-Page
         <ul id="third-sub">
            <li>Sub-page</li>
            <li>Sub-page</li>
            <li>Sub-page</li>
            <li>sub-page</li>
         </ul>
      </li>
   </ul>

</body>
</html>