<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>background property in html</title>
   <style>
      p {
         /* to apply background color to div  */
         background-color: lightgoldenrodyellow;
         font-size: 2rem;
      }
      .card {
         width: 300px;
         height: 300px;
         /* to apply background image in div  */
         background-image: url(evening_bridge.jpg);

         /* to apply position of image  */
         /* from x-axis and y-axis  */
         background-position: 100% 100%;
         
         /* to cover entire image in div  */
         /* background-size: [cover/ contain/ auto/ value value/ value]; */
         background-size: 100% 100%;

         /* do not make repetation of image  */
         /* background-repeat: [repeat/ no-repeat]; */
         background-repeat: no-repeat;

      }

      .card3 {
         width: 100%;
         height: 300px;
         margin-top: 100px;
         border: 2px solid black;
         
         /* sometimes we need to show image like inside the webpage */
         /* and when we scroll that time it we see entire image and looks like image is inside the webpage */
         background-image: url(coffee.avif);
         background-size: 100% 100%;
         background-repeat: no-repeat;
         background-attachment: fixed;

      }
   </style>
</head>

<body>
   <!-- background-color
   background-image
   background-position
   background-size
   background-repeat
   background-attachment -->

   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nulla reprehenderit dolorum praesentium et, deserunt sed esse dicta voluptatum maiores.
   </p>

   <div class="card">

   </div>

   <!-- sometimes we need to show image like inside the webpage  -->
   <div class="card3">

   </div>

   <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt ipsa vitae totam iste id. Tenetur pariatur quidem eos ex officiis ducimus quo sequi porro unde necessitatibus, amet inventore veniam asperiores expedita perspiciatis deleniti in praesentium. Aliquid ex consequuntur laudantium porro quibusdam dolore pariatur distinctio quam reiciendis explicabo velit inventore similique voluptate magnam quisquam, suscipit earum sequi, quas laborum beatae voluptates in ut, dolor numquam. Qui rerum ipsam amet debitis ab dolorem porro numquam officiis accusantium. Incidunt tempora exercitationem soluta obcaecati quisquam. Possimus repudiandae assumenda consequuntur tempore. Corporis obcaecati repudiandae, enim reiciendis, iste impedit corrupti cupiditate nam eveniet modi recusandae tempore placeat. Repudiandae, quis aliquid. Nobis, dignissimos, fuga repudiandae aperiam fugiat velit, ipsam itaque similique laudantium praesentium libero deleniti repellat voluptate eveniet nam explicabo totam reiciendis minus nostrum odio hic! Dolores facilis ipsa reprehenderit similique nobis, aliquam ratione tempora libero error, laboriosam dicta. Sequi maxime exercitationem quos? Amet sint pariatur exercitationem dignissimos, molestiae nisi eligendi labore vero ab veniam voluptate asperiores alias suscipit culpa fugiat, accusamus quod aut illo tenetur. Voluptatem alias ad cum commodi quaerat minus, earum, pariatur nam omnis esse corporis. Sint atque laboriosam porro sunt! Expedita, consequatur? Sunt deserunt sint, autem expedita laboriosam ad esse nam repellendus corrupti.
   </p>

</body>

</html>