<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>navbar underline using after pseudo element</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      .navbar {
         display: flex;
         flex-wrap: wrap;
         padding: 10px;
         /* border: 2px solid black; */
         background: linear-gradient(90deg,darkgrey 20%, lightgreen 50% ,  lightblue 100%);
      }
      .navbar a {
         text-decoration: none;
         font-family: Arial, Helvetica, sans-serif;
         font-weight: 700;
         color: black;
         text-transform: uppercase;
         line-height: 50px;
      }
      .navbar ul {
         display: flex;
         flex-wrap: wrap;
         column-gap: 40px;
         margin-left: auto;
      }

      .navbar ul li {
         list-style: none;
         font-family: Arial, Helvetica, sans-serif;
         font-weight: 700;
      }
      .navbar ul li a:hover {
         color: rgb(9, 9, 153);
      }
      .navbar ul li a::after {
         content: '';
         width: 0%;
         height: 3px;
         display: block;
         background-color: rgb(9, 9, 153);
         transition: all .2s 0s linear;
      }
      .navbar ul li a:hover::after {
         content: '';
         width: 100%;
         height: 3px;
         display: block;
         background-color: rgb(9, 9, 153);
      }
      #symbol {
         transition: all .3s 0s linear;
      }
      #symbol:hover {
         text-shadow: 0px 0px 5px yellow;
      }

      /* here is another two example of pseudo elements that ::first-line and ::first-letter */
      .card {
         margin-top: 50px;
         padding: 20px;
         font-size: 2rem;
      }
      .card::first-line {
         color: red;
      }
      /* many you can see in news paper there first letter is large, so sometime we can also create that first letter large letter  */
      .card::first-letter {
         font-size: 4rem;
         color: navy;
      }
   </style>
</head>

<body>
   <div class="navbar">
      <a href="#" id="symbol">
         Navigation Symbol
      </a>
      <ul>
         <li><a href="#home">HOME</a></li>
         <li><a href="#about">ABOUT US</a></li>
         <li><a href="#contact">CONTACT US</a></li>
         <li><a href="#feedback">FEEDBACK</a></li>
         <li><a href="#blog">BLOG</a></li>
      </ul>
   </div>

   <div class="card">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maiores est, nostrum non, sint quaerat eveniet quibusdam accusantium nam assumenda ipsam harum sed voluptates molestias cupiditate quasi enim eius suscipit.
   </div>
</body>

</html>